<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.ffh.e_charging.activity.StationDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myRed"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="电站详情"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:onClick="onBackClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/sd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停车场"
                android:textColor="@color/bigtext_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sd_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_detail"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="上海路"
                android:textColor="@color/middletext_color" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/sd_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_detail"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="什么地方"
                android:textColor="@color/middletext_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/st_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/charge_detail"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="几个摊位"
                android:textColor="@color/middletext_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收费标准"
                android:textColor="@color/bigtext_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sd_charge_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/charge_price_detail"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="什么地方\nfdafsfas"
                android:textColor="@color/middletext_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/sd_stop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/park_detail"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="什么地方\nfdafsfas"
                android:textColor="@color/middletext_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/sd_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_detail"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/phone_detail"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="什么地方\nfdafsfas"
                android:textColor="@color/middletext_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/sd_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/write_detail"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/xuanze"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="什么地方\nfdafsfas"
                android:textColor="@color/middletext_color" />


        </LinearLayout>


        <Gallery
            android:id="@+id/gallery_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
