<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ffh.e_charging.activity.TuCaoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myRed"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="我要吐槽"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onBackClick"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="您可选择两项槽点，我们将尽力改善，为你提供更优质的服务："
        android:textColor="@color/bigtext_color"
        android:textSize="16sp" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_radiobutton"
            android:padding="5dp"
            android:text="界面不优美"
            android:textColor="@color/middletext_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_radiobutton"
            android:padding="5dp"
            android:text="操作不简介"
            android:textColor="@color/middletext_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_radiobutton"
            android:padding="5dp"
            android:text="找不到电桩"
            android:textColor="@color/middletext_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_radiobutton"
            android:padding="5dp"
            android:text="异常退出"
            android:textColor="@color/middletext_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_radiobutton"
            android:padding="5dp"
            android:text="其他"
            android:textColor="@color/middletext_color" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请输入其他异常情况"
        android:textColor="@color/middletext_color" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="感谢您为我们反馈充电桩的问题，你的反馈将有助于我们为你提供更加优质的服务"
        android:textColor="@color/middletext_color" />

    <Button
        android:id="@+id/btn_commit"
        android:onClick="btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="确定" />

    <com.ffh.e_charging.view.ButtomTabView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
