<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/fl_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/myRed"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/selector_jiantou"
                android:text="上海"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="输入地名搜索附近的充电器"
                android:paddingLeft="10dp" />


            <ImageView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:src="@drawable/scan_01" />
        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_top" />


        <ImageView

            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:layout_marginLeft="18dp"
            android:onClick="onClick"
            android:src="@drawable/location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="140dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/container_bl"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bigger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/bigger" />

            <ImageView
                android:id="@+id/smaller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:scaleType="center"
                android:src="@drawable/smaller" />

        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_top"
            android:layout_marginRight="18dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_fujin" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:button="@drawable/selector_tesila" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:button="@drawable/selector_shihewode" />

        </RadioGroup>

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ffh.e_charging.MainActivity">


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/myRed" />

        <com.ffh.e_charging.view.ButtomTabView
            android:id="@+id/tab_buttom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" />
    </LinearLayout>


</FrameLayout>