<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ffh.e_charging.activity.OprAndNextActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myRed"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="操作"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:onClick="onBackClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/charge_detail"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/three_point"
            android:padding="10dp"
            android:text="科技大厦停车场025车位"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider"

            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/small_park"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="停车"
            android:textColor="@color/myRed"
            android:textSize="16sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/park_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/small_park"
            android:drawablePadding="5dp"
            android:text="已停车36分钟" />

        <TextView
            android:id="@+id/park_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="5dp"
            android:text="费用6元" />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/iv_ani"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/stop_empty"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_fore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/circle_half"
            android:visibility="visible" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_rb" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_rb" />


    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myRed" />

    <com.ffh.e_charging.view.ButtomTabView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
