<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/tab_find_car"
        android:gravity="center"
        android:text="寻桩"
        android:textColor="@color/myRed" />

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/tab_status"
        android:gravity="center"
        android:text="状态"
        android:textColor="@color/myRed" />

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/tab_mine"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/myRed" />
</RadioGroup>